
VITE_APIKEY=AIzaSyB0JMpkgrJMJqDjfRgJWq_0fwgfbtkYVco
VITE_AUTHDOMAIN=stayvista9.firebaseapp.com
VITE_PROJECTID=stayvista9
VITE_STORAGEBUCKET=stayvista9.appspot.com
VITE_MESSAGINGSENDERID=86409285960
VITE_APPID=1:86409285960:web:bfaaf219c76f24e372237d

VITE_API_URL=http://localhost:8000
VITE_IMGBB_API_KEY=422d26d30214d364a5f16466b0f0e0fb